<!doctype html>
<html>
    <head>
        <title>vis-ion | core</title>
        <link rel="shortcut icon" type="image/x-icon" href="./assets/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Dosis|Quicksand|Meie+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link rel="shortcut icon" href="./favicon.ico">
    </head>
    <body><div id="root" /></body>
</html>